# vtb

./: README.md
Schema/: Д®†£а†ђђ† ™Ђ†ббЃҐ.drawio
backend/: Dockerfile  pom.xml
backend/src/main/java/com/airem/vtb/: VtbApplication.java
backend/src/main/java/com/airem/vtb/config/: MapStructConfig.java
backend/src/main/java/com/airem/vtb/controller/: DatasetCardController.java  LoginController.java  TaskController.java
backend/src/main/java/com/airem/vtb/controller/dto/: DatasetCardDto.java  PreviewCardDto.java  PreviewDto.java  RestrictionDto.java  TaskDto.java  TokenDto.java
backend/src/main/java/com/airem/vtb/controller/filter/: CategoryFilter.java  DatasetCardFilter.java
backend/src/main/java/com/airem/vtb/controller/request/: LoginByTokenRequest.java  LoginRequest.java  TaskRequest.java  TokenRemoveRequest.java  TokenRequest.java
backend/src/main/java/com/airem/vtb/domain/: Category.java  Company.java  DatasetCard.java  Role.java  Subscription.java  Tag.java  Token.java  User.java
backend/src/main/java/com/airem/vtb/exception/: LoginException.java
backend/src/main/java/com/airem/vtb/mapper/: CategoryToPreviewMapper.java  DatasetCardToDtoMapper.java  DatasetCardToPreviewCardDtoMapper.java  TagToTagNameMapper.java
backend/src/main/java/com/airem/vtb/repository/: CategoryRepository.java  CompanyRepository.java  DatasetCardRepository.java  LoginRepository.java  RoleRepository.java  TokenRepository.java
backend/src/main/java/com/airem/vtb/service/: CategoryService.java  DatasetCardApiService.java  DatasetCardService.java  LoginService.java  TaskService.java
backend/src/main/java/com/airem/vtb/service/inner/graphql/: DataDto.java  DataProviderGraphQlService.java  GraphqlRequestBody.java
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: process.graphql  varitables.graphql
backend/src/test/java/com/airem/vtb/: VtbApplicationTests.java
