server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/vtb
spring.datasource.username=kennel_user
spring.datasource.password=kennelpass
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

graphql.urn=http://datahub.yc.pbd.ai:9002

